a = int(input("введите, со скольки км начинает спортсмен: "))

b = int(input("введите, какого орезультат в км нужно достичь: "))

days = 1

while a < b:
    a = a + 0.1 * a
    days += 1

print(f"результат {b} км будет дотигнут через {days} дней")