# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя необходимо
# запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент
# с тем же значением должен разместиться после них.

my_list = [7, 5, 3, 3, 2]

print(my_list)

while True:
    new_item = int(input("Введите новый элемент - натуральное число (для завершения введите 0): "))

    if new_item == 0:
        exit()

    i = 0
    while i < len(my_list):
        if my_list[i] < new_item:
            my_list.insert(i, new_item)
            break
        i+=1

    print(my_list)