def my_func (x, y):
    """ принимает действительное положительное число x и целое отрицательное число y. выполняется возведение числа x в степень y"""
    i = 1;
    y = y * -1
    while i < y:
        x = x * x
        i += 1
    return(1 / x)

print(my_func(4, -2))